# mobilplay

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/lihao/mobilplay/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lihao/mobilplay/: SplashActivity.java
src/main/java/com/lihao/mobilplay/activity/: MainActivity.java  PlayMusicActivity.java  SreachActivity.java  SystemMediaPlayActivity.java  VitmiaomMediaPlayActivity.java  showImageActivity.java
src/main/java/com/lihao/mobilplay/adapter/: MyNetAudioAdapter.java  MyVideoAdapter.java
src/main/java/com/lihao/mobilplay/base/: BasePage.java
src/main/java/com/lihao/mobilplay/bean/: AudioData.java  MyVideo.java  SearchBean.java
src/main/java/com/lihao/mobilplay/customview/: JCVideoPlayerStandard.java  JcVideo.java  MyVideoView.java  TopBar.java  VitmiaoVideoView.java
src/main/java/com/lihao/mobilplay/fragment/: MyFragment.java
src/main/java/com/lihao/mobilplay/inteface/: UpdateUI.java
src/main/java/com/lihao/mobilplay/page/: AudioPage.java  NetAudioPage.java  NetVideoPage.java  VideoPage.java
src/main/java/com/lihao/mobilplay/service/: AudioService.java
src/main/java/com/lihao/mobilplay/tools/: CartProvider.java  Constants.java  DensityUtil.java  FileUtils.java  JsonParser.java  LogUtil.java  Utils.java
src/main/res/drawable/: dot.xml  progress_horizontal.xml  tv_search_bg_selector.xml  tv_search_textcolor_selector.xml
src/main/res/layout/: activity_main.xml  activity_play_music.xml  activity_show_image.xml  activity_splash.xml  activity_sreach.xml  activity_system_media_play.xml  activity_vitmiao_media_play.xml  audio_layout.xml  buffer_layout.xml  common_bottom.xml  gif_middle.xml  item_net_video.xml  layout_net_audio.xml  layout_net_video.xml  loading_layout.xml  lv_item_video.xml  topbar_view.xml  video_controller.xml  video_layout.xml  video_middle.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/lihao/mobilplay/: ExampleUnitTest.java
