<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lihao.mobilplay.activity.MainActivity">

    <include layout="@layout/topbar_view"/>

    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/main_rg"
        android:padding="3dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            style="@style/rb_bt_style"
            android:drawableTop="@drawable/rb_video_drawable_selector"
            android:id="@+id/rb_video"
            android:text="本地视频"
        />
        <RadioButton
            style="@style/rb_bt_style"
            android:drawableTop="@drawable/rb_audio_drawable_selector"
            android:id="@+id/rb_audio"
            android:text="本地音乐"
            />

        <RadioButton
            android:id="@+id/net_video"
            style="@style/rb_bt_style"
            android:drawableTop="@drawable/rb_netvideo_drawable_selector"
            android:text="网络视屏"
            />

        <RadioButton
            style="@style/rb_bt_style"
            android:drawableTop="@drawable/rb_netaudio_drawable_selector"
            android:id="@+id/net_audio"
            android:text="网络音乐"
            />
    </RadioGroup>

</LinearLayout>

