<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/splash_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lihao.mobilplay.SplashActivity">
<ImageView
    android:id="@+id/login_icon"
    android:layout_centerInParent="true"
    android:src="@drawable/login_icon"
    android:layout_width="80dp"
    android:layout_height="80dp"/>

    <ProgressBar
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_icon"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:layout_width="20dp"
        android:layout_height="20dp"/>


</RelativeLayout>
